- . .
333313 31313333 Π (Job. 39, 26) vta-*77⁸³ 3133333 Π· ·’”) Π3333 33313 3Π3 tv*

⁰.⁵⁰)(Pr0v 2, 13)33,,3133,Π (Jobs 22, 4) .
4. De P 0,qu1 usu cs. Heidenh. fol. 31, a. -

3313Πι3 33133 313Ν3· 33333 Π33Π5 Π3Π3 ,3333Π- ,3333Π 33Ν3 .
33Ν335· Π3Πῑ35 ΠΝ33 3333 1333333333 ⁶¹³ 33Ν 3333Π5 3ΠΝΠ· 3331333

 

, 335 ’51333 (1. Chr. 22, 5) Π5335 ’5333Π5 333· 131335 333333· 13135Π
3335 31· 33333 3313 33313 ‚.(Jer 51, 37) 1333 ’33535 533 (ibid v 3)

· ·13Ν ··13Ν 3333 ’3333· ΠΝΠ ’ΠΝΠ· 333 ’333 ⁵²> Π3Π3 ’Π3Π3 1333· 333333 31
31 ·33333 3313 33333 Ν53 ΠΝ335 33133513 (σεε. 21, 2) 3333 ’33333
1333· 3335 3ΠΝ Π5333· 333335 33333 Ν5 3Π3· 3333113 ⁵³> [31 33335]
Π3Π3 ⁶⁴> [5Ν] ’3333 (Ps. 67, 4) 33 Π5Ν ’3333 (Ps.139, 19) 3313 ’Π35Ν
Ν513· Π53Π 1,·335 333333 ·(Ps. 139, 21) Ν313Ν ’Π3Π3 ·(Ps. 119, 56)
1133· 33133 333Π 33535· 333Π Π333 3333351· ⁶³) Π5353 31 33 31 Π3Π3
(ps. 63, 21) ⁵⁶> 335· 5ΝΠ (Ps. 55, 20) 5Ν· 33133 (Gen. 18, 21) Π53 ”33-3
·3333ιι3 Ν53 33ΠΝ3 133Ν· 3333333 33Π313 33333Π 133 3333Π5 33133313
13 vunnu ’1Π3Π 3135Ν (Νιιιιι. 35, 5) Π3Ν3 3335Ν· 33 3Ν3 3Ν 1333
2⁵⁷> (Ezr. 6, 9) 13333 Ν33ιτι Π5Ν5 ’11535 (Jos. 19, 51) 133 -

 

Appendix 11.
.Chajugi tabula accentuum ex cod. Michael-

5333 333 133 11313 5333 γ3,3 ’1313Ν3Π-3Π333333 33133Π 33313 33111
513513 33313 5333 33313 Ν3Π33Ν -133Ν3 ΝΠ33 Ν“33 1333 Ν3111 1313 1333
Ν333 3133 3513713 3333 Ν333 333 Ν1331 53’·’13 η,31 131313 η,31 'town 11333
’33335 3333 13 333 53393 313 ’13313 313 133133 3313 13333 Ν53( Ν3’313 811353
Ξ3333 Π5Ν3· :mum 33 Π5Ν· ·3333 3333 -133Ν3-1333 53331333·
VH: 0'··'to''927 N NN NN :NN 12⁸0 ΉΠἩΝ 32:³0 η”ὓὲ ῘῺὍ Π’Ξ’Ξ”“133 Π“Ἶ”Ν
ςῦἻΠ
49) Hoc 1111ιί1 aliud esse potest quam 111 eadem voce cum Tiphchah ιιοιι solum esse Mu·
maehum, ιιι 'plerique codd„ sed etiam Ga‘jam, ita ut haec sit 111 sede Methegi, 1113 toni ‚ ut
passim codd. Sed plerumque Muuachus Methegi loco positus (Tiphcha autem cum primae nit

literae obn οιίιι, illu um videtu 1· (ιιι tecederes spec cie externa a.) ldemv ero pr acceptum apud Sim·
onem, qm ιιιι ιιι Munacbumin Tfivphchae vocem adse itu um ait 11111 syllaba adm m'otMetheg apta.

’ -- 5⁰) Caetera qnae 11. Ι. sequuntur ad veo ιὶἱιι ιιιιι potin ιιι quam acce entuum locu ιιιιι pe ertin ent

.- 51) Sic leg. cu ιιιιι Hei (1. pro ΠΝ. —- 52) Hei denh. praeterea ha bet ΠΊΠ Ἐ ΠΒΒ ’ΒΝ ,Ιω
22, 24. - 53) naec inserit 113ιά111113- 54) No ιι est in textu bi.bl — 55) Si ιο Hei d. pro
flb‘tbz· — 56) Non h abet Heid. — 57) Recte mon net Hei d., hoc Pes stq quod qm into loco attu-
lit auctor, esse Legat-meh (b. e. Munachun perpetuo pesiqatus tertia ante Rebium voce, et inter
distinctivos accentus locum occupans) ideoque 11011 esse hujus loci.

‘mnus TYPls HEYREMARMAMS.

