 

20 ———-
2- vnce-322 vlu-“mmm &fv-w ³:25·wmt πεπυ ’731 ἶ(2 Chr. 6, 32) ’ὅκῆιω

adme .
Ω h . tvm-n& Nw'n Ὁ · mmm), ΓΠ ἾἾἾΏ) · fflp'wn ΓΠ bv · 35’0527502 nww
*ww ¹7:22 (Ex. 6, 6) &ww-³2:2²7 ³qu 3:5²7 (Ex. 30, 12) &ww-⁸2:
:5⁸7 ‘xxxx-&³525 ww? (parali. 1 Chr. 17, 6) nnn) (2 Sam.-7, 7) *mbr-tm
423³) (1 Chr. 5, 18) &mm-12:1³3 ⁸357) (ib. V. 25 36)) ἹἽΞΠἸ (1 Β. 1,,19)
rm, (1 Chr. 21, 12) ‘mx-³220 Περὶ (1 chr. 14, 11) &mn-'wan
:(Rutl1-4, 4) &tamn-¹
3. De Mercae et Munachi in 111111. poeticis alternantium usu.
a in initiis versuum, ante Zarqam.

mbn · tan-:wrm νήθει-1 nwbwn ww& · amman ”vm 32220
..η-111111 ava-t: · monn mm: nwpwozn tvm nt< :nn->mm *ba-m 311111 ·
πων nbvm 1151· ww ww: quum ³⁷) memb) · mm (wa-22) ww:
(Ps.„‚12, 6) 15111113 vum (Ps. 6, 3) ,Ἧι-11 Ὁεξη (Ps. 4, 7) *0*sz οἵῃ m:
1»- tvm: tamon 3³: :ru-1³ ww: · mmo 15111 &ww 1.-111.(·ῑ) Νηῦν-1 n²>=²7r7
1116115 m · :anun 11311111 ww: · :3:27 omn nv m · mmm namn
wora ⁶12 ἵ) (Ps. 32, 7) 4¹7 an.. rm& (Ps. 24, 8 382) Γπ ης, m: · ³³1³2
‹mm-72 · ηις) mm nb ἴτην · unm-1 γε *aum nm: nm :(Ps. 57, 2)
(Ps. 48, 3) ‘ms nest ann-nmo xxxma-mm& mn taz-nnn nm: ·.··1;1.·.1·1
x(Ps. 128, 3) fffin‘ ³2³2. (ps. 53, 6) 39)·*11-111 aqna (Ps. 14, 4) ἤια-11 ⁸²21?
ω.. Ἔπη-,11111 ’1 122 γπη (Psi 79, 13) -ἳῖνυπω 111111 (Ps. 144, 11) *imm 111111
-bn 11151ωὸ · ⁴⁰>n²71m7 mvm·nw2·1 nm': cumn *wwpbwn 7³7& ἤιέ
sizzo-&¹7 nm (an Ps. 116, 16 fun* ngzaeg‘ae» ·.··1 >2:ae (Ps. 59, 1) finum
' 2⁴¹) (Joh. 7, 21) §pum
b. in clausulis versuum, ante Silluqum.

w& mapa 127³ · tun-:ww *bwmnvm 0⁸⁷0 4:³27)on 11116 32³0
ί ι. nmen -mmw mmm-1 mm: · nm: ,ππ-11 ΕΝ tuq-:saw *mon ³: · emp tmen ntra-*71:52
“⁰⁸⁸2 wmwwww vnum-mvl* 11631· mmo τήνω-7 · nm* rursm nm:
Ι hammo ,πε-ηπ m *num mm nm.(1’s. 2, ιο) γης 1163119 (Ps. 1, 1) :113³
3⁹22& (Ps. 4, 6) rabo¹ ³²2⁵·st mamm* mab · mmo nwbb · now-xpo mxv)
11111)Ἷῖ 'W (Ps. 14, 5) ,ν’-111 ww: (Ps. 7, 15) Ἴρῳ 1731 (Ps. 6, 5) Τςοη
,κη-1.· · tvm-m nm: mn* nm · (Ps. 25, 12) mn* *mm (Ps. 23, 6)
emb-1 · mvbz nbxmb w* ’11111111 32³0 ¹79 Ότι · (2) uun-n nuum
mm: Ἶψ (vs. 71, 23) {ww ’111313 (Ps. 39, 11) “ᾯ1“’73 ⁸325: . ’μυί-1173

34) 11. e: si servus solun est (non stipatus praecedente ssadum), est Munach. -- 35) tot.
idem et eodem fere ordine Porta ωας Bil‘nm ut Jequtiel let Qalonymuu habet novem et
alio ordine. — 36) hunc et Port. aec. affert, at Bil. omittit. — 37) h. e. Mercah. —- 38) sed
ibi edd. Maqqeph habent. — 39) in edd. Maqqeph. — 40) 11. e. Munach. —- 41) contrarium,
ubi Munachus ponendus, siletur, siqnidem ex illis per se patet.

