..ς-19...-

’5177- (1.0111. 4, 28) 113113 71133 731117] 1733 11737177 ,737113 173 ,77177 711311
7117377·(1)6η1.13,16)77υ17 7311377711· (Dent. 13,10),7371111173 73 ,77717
1-11 711 117,33,7 73 ·7333·7777·(Τ1,1.1,14)7τ,7171117·(]οε.8, 15)
·7373 ¹⁹² 113111 11711 171711 ,737173 ,7371137 1173717 173 (113) 173 1711· 7173177

·1·11737 117111 1773737 (171711) 71711 ,73 7173 11737177 ,7371133 373733 ’7 13 1717

77731177 1137777 (2. chr.13,12) 7311717 711 (Ε7,. 36, 3) 173111 711 7713177
2²⁰>(2. Chr. 31, 9) :zanoa-'79

2. De mercae pro Munacho ante Zarqam alternantis usu.
cf. Hei den h. fol. 17,
737111 ²¹> ,77337 137 3·11 ,77337 117,7 ,777117 (Qadma) 117111 777 1373 ¹4³3be --ω

37737 733· 23>,7773111 ῃ)1·11173“7 737111 1737113· ,777317 3733· 17,-3717 nwvzwmffli·
(Num. 5, 21) ’,71131111-1711 1,73,7 37313177 (Num. 10, 10) 3377117337 3317173113

713 3377· ,733111 Ξ7,3733 13 177. (2 (3111131, 1) 1371111337 71171117 73

1711 1137 7111117· 377 773 737173 ²5> 3717 711 &6:¹70 3,·1311 1137· 24),71,·713

733 711 711111 ²⁶> [37 171137 3337 773317 711177] (Dent. 19, 5) ’71173 77137

1 011614, 1) 3731173 7711- 773 37717 17711377 (16618, 14) 177717-1773

(2 Sam. 4, 8) 777-711 171133-111711 111117-1711 7117377 (et 2 Sam.5, 11

’7711 77731177 71173737 7111117 · (Dan. 6, 13) 1ῑ373-37,3 1773117 737·,3 177113·

731113 1717 · ’²⁹2 17717 7373 · ²³> 1777 77717 171 'w 1333 777 73 137 · ’7)1131733 ιω,- meo
733 317733 ’ 17117 · ,7777111 3,-1311 ,3337 737111·37,3333 3311133. 373733
737711 ’177717 ,73·,7 · (Gen. 37, 22) 137117 · 3177711 731177 733 ς1·1117717,7

711117 311 · 31)373171133 ζ’(’)31·171·1113 · 373733 373733 ’37 · (2 Reg. 4, 13) 2.
177377177’1777117’117 (Le'v. 10, 12) 1733731771177 (Jud. 21, 21) 1177111-17733
1737113 · 377733 117 31733· 37717773 373733 ω)·.·.17 .(Nel1. 112, 14)-2
:mvn 11771611 (2 Reg. 8, 5) ’7737 7733 11711 · ³³> 3777311 1113717 7371137

19) i. 6. Scheva pro mm quod statim. Utraque forma apud Chajugum et aequiores quo-
que promiscue usitata, sed usitatior ΜΨ. —- 20) caeteri enim ejusmodi loci habent Metheg
—- 21) imo affirm. — 22) i. 6. in Mercam, sic vocatam et ben-Biramo (apud Heidenh. 16, a.)
—-· 23) Heidenh. male :mim et nmm- — 24) h. 6. vel Munach habent cum Ga‘jzi, vel Meron
sine Ga‘ja. Eosdem ben-Biieam citat tanquam variationis vel discrepantiae aliquid baben·
6661 certe in his codd. ism-iant (ut 2. S. 5, 11. Dan. 6, 13. Ex. 36, 6). Porta 666. silet. Hei-
1161111. in Μ66. cod. mser. 611 2. S. 5, 11 septem locos cum Merca notari dicit. -· 25) pro
&0517 i. 6. Telischa parva. Heidenh. habet 071³, sed isti hic 11111106 locus. Caeterum Teli-
66116111 immiscet plane alienam. — 26) non est 106116 proprius, sed cohaeret cum seq. 2⁷) Ex.
36, 6. Sed prima verban non ibi extant, 6611 desumto ex Ne h. 8, 15 loco ejusdcm generis,
quem pro illo habet ben· Bi.l‘am Quae Exod. 36, 6 praecedunt non exhibent 2161166116.-
28) 11.6.61161·6 ratio Mei-cae pro Mun acho 1106161166 est Pe esiq 6 1106111116.- 29) 1ΐο minsa ex·
plen nid tantum rhythmi 661166 annecto, 61101Ιί6177πῖ 7:⁸7². )1{ei iden 11. male ''ffrmn- — s
31) Sc. ubi Qa dma et Merca eadem voce conju uanct 11.6 - 32) nic recte Hei denh. pro 72, -. 33)
hoc nomin i nequiorum observatum, nisi ben· 1311' 61110.

,311

