1 0
-.-- 21 --
.Ἶρι-1511 1111319, (Ps. 2'1, 4) 16, meg (Ps. 10, 6) :nn-&¹7 ³²2³& (Ps. 8, 4)

. reomensem: ,11161111 1116 nm mnu-m *mvn nm 2(P1·. 20, 18) um.

mmm nvn-2 mm · mmm 1111115 · ⁴²> 11111616 nunu& 1111111· mv natop
Γπ) (Ps. 2, 12) 13, *om-7: (Job. 21, 7) ¹7³1] 1131-61 161111 1163
nbi-7³ 01³ · mter> 113111 13 . (Ps. 49, 2) 15η *neq-¹72 (Ps. 5, 6) 1111 151111,
'712 nm ⁴³> 11616111 enm-2³ κ’) nna-¹72³ · 1116116 munbi · 11116111 nnn: · rim-:n
m mum mm: numm· namn tvm: 111111 · numm &¹7 611117 · :ma 1111
mm& *ne-22 ³:101: amn b: ³:- mmmm πω · &w 1¹7 ,τηρ nt< snm-7
mmm · nm: nrm 113111 Ἶῆπ 6511 *rt* -1151-11 mir-1¹7 mon w&
· ‚57va 0¹7: ⁴⁵>mn=n ’,1115161111 a& 52& · ‘²⁴’ rimam nm: ,ῆι-111161
amb rum-t: (Job. 7, 8) 1111111 ³3 7³:3³⁹ (Ps. 10, 2) 131111 11, mem: m:
6611 m: · natvm &³57 nnana: · memb omnmo 6161611 *mo 1111111 merean-
(Ps. 89, 11) 1111311111 nos-2 (Ps. 2, 7) -Γη-ῢ) ῦπῑῃ 1111 (Ps. 1, τι) 115171

2(Ps. 9ο, 2) 511 rm&

6. De Munacho ante Tiphch'am anteriorem.

161111 mmmmm: nze-num nwn'o 'ammaum nam ‘numo arumna-jam
’θεὴ (Ps. 116, 17) rma nar nam-21¹3 m: · rrum ’ΠΗ-1111161 111165
“⁷11 (Pr. 14, 17) 1177111 ow* 0³23-ng (ΡΒ. 119, 96) w> *nm-s 11531)
*nn-‘m ²⁷22 1111ἲ (Prov. 18, 3) &a 16η &qq (Pr. 19, 19) 11111 mv: nm
11111611 mvi-mn nam: ww · mm 111111 ab: nm · (Job. 30, 8) h. meua-jas..
-ηκ own, ..7¹2 (Ps. 66, 5) m'zvm 11η) *³⁴¹2 m: · 17an mmo 111151
mn* tm 111111 mm: 131 . (Prov. 16, 13) 0³:522 ³³3³, (Ps. 89, 12) 7¹7 e-
·ηηρη ¹72: 1161111111 vm · mum ww: 3³& nbwnb· *ΘΜ-1111 rt:

42) h. 6. si accentus duas voces occupat (86. Maqqepho conjunctas, quod mox pla-
nius affertur), quarum prima est vocula duarum fere literarum. 11116 6111111 integrae syllabae
anacrusis efficitur, quaeMeream requirit, utin postremo loco traditur, ad quem haec releganda erant.
- 43) Falso in textu ed. novum argumentum novo versu et majusculis vocis primae literis
signatur. Non est novum capitulum sed clausula ‘px-accedentis, qua supra allatis addito con—
‘ trario tota quaestio absolvitur. -— 44) haec aut repetitionem 66111111 quae primo loco tradita
sunt continent plane importunam, aut potius ea quae 1116116 diota erant de vocibus maqqephats
⁹ alia stipatis distinctione augent 11161111. - 45) 11. 6. discretae, non Maqqepho conjunctae. —-
46) Quid hoe sibi velit vix intelligo, nisi sit vox constructa, quae 111 alterius ditione et
potestate tenetur. Apud Simeonem ῦὊἾΡ ,6161111161- pronomina, quae 611111 81111 omnium fere
linguae partium semina, illas quasi possidere vel create videntur. Voces dein allatae utique omnes
ministro vel Maqqepho conjunctae 611111 Tiphehah. De 1118 autem quid statuat noster primo lo-
co, si sint cum (36*111, satis obscurum. Videtur omnibus Ga¹Jam 611111 Maqqepho imperare,
ut pleraeque in codd. et edd.: sed quis 111116 Munaeho 1661181 Quem h. 1. exclusisse inde
quoque intelligitur quod altero loeo, si absit Ga‘ja, eum introducat· - 47) an leg. ⁵:¹³3
ΝΠἾῑοὶ-τ, ut infra} Ante Ga‘jam certe Munachum vix statuerit. - 48) scilicet in eadem »oce
611111 Tiphchah.

